<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venha ao meu perfil</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            height: 100vh;
            background-color: antiquewhite;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 25px;
        }
        .meio{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 80px;
        }
        #link{
            margin-top: 50px;
            color: brown;
        }
        img{
            background-color: white;
            height: 300px;
            border: 2px solid black;
            border-radius: 1000px;
        }
    </style>
</head>
<body>
    <header>
        <h1><i><u>Seja bem-vindo(a) ao meu site teste!</u></i></h1>
    </header>
    <main>
        <div class = "meio">
        <img src="https://tr.rbxcdn.com/30DAY-AvatarHeadshot-0ACE0E03EF90EA336180DEA328FC7FAC-Png/150/150/AvatarHeadshot/Webp/noFilter" alt="Imagem indisponível">
        <a id="link" href="https://www.roblox.com/users/284751471/profile">Vá ao meu perfil do ROBLOX!</a>
        </div>
    </main>
</body>
</html>